<!DOCTYPE html>
<html>
  <head>
    <title>The Art of Rachael Britton</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/ArtofRachaelstyle.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

  </head>

<body>
   <header>

        <h1>The Art of Rachael Britton</h1>
<nav>
      <ul>
        <li><a class="active" href="ArtofRachael.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="characterdesign.html">Character Designs</a></li>
    </ul>
</nav>

</header>



    <main>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Images/Kirra.jpeg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Images/LavaBoy.jpeg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Images/Friskie.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <!-- Photo Grid -->
      <div class="row">
        <div class="column">
          <img src="Images/Friskie.jpeg" alt="Grey Cat" style="width:100%">
          <img src="Images/LavaBoy.jpeg" alt="Lava Boy" style="width:100%">
          <img src="Images/Kirra.jpeg" alt="Aboriginee Girl" style="width:100%">
          <img src="Images/Elephant.jpeg" alt="Elephant painting" style="width:100%">
        </div>
        <div class="column">
          <img src="Images/DisneyCastle.png" alt="Disney castle painting" style="width:100%">
          <img src="Images/Lion.png" alt="Painting of lion" style="width:100%">
          <img src="Images/HamiltonJefferson.jpg" alt="Drawing of Thomas Jefferson from Hamilton" style="width:100%">
        </div>
        <div class="column">
          <img src="Images/Friskie.jpeg" alt="Grey Cat" style="width:100%">
          <img src="Images/LavaBoy.jpeg" alt="Lava Boy" style="width:100%">
          <img src="Images/Kirra.jpeg" alt="Aboriginee Girl" style="width:100%">
          <img src="Images/Elephant.jpeg" alt="Elephant painting" style="width:100%">
        </div>
        <div class="column">
          <img src="Images/DisneyCastle.png" alt="Disney castle painting" style="width:100%">
          <img src="Images/Lion.png" alt="Painting of lion" style="width:100%">
          <img src="Images/HamiltonJefferson.jpg" alt="Drawing of Thomas Jefferson from Hamilton" style="width:100%">
        </div>
      </div>

</main>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
